if __name__ == "__main__":

    N = int(input())

    if N == 0:
        print("divide by zero")
    else:
        input() # 연습 기록은 저장하지 않아도 됨
        
        # 연습 기록의 평균값과 연속 기록들 중 하나를 균일한 확률로 뽑을 때의 기댓값은 같음
        # 또한 연습 기록은 양의 정수이므로 기댓값은 0이 될 수 없음
        # 따라서 결과는 항상 1이 나옴 (문제에서 요구하는 형식으로 출력)
        print("1.00")
